# avro

./: README.md  pom.xml
lang/java/: pom.xml
lang/java/avro/: pom.xml
lang/java/avro/src/main/java/org/apache/avro/io/: Decoder.java  DirectBinaryDecoder.java
lang/java/avro/src/main/java/org/apache/avro/reflect/: FieldAccessUnsafe.java
lang/java/avro/src/test/java/org/apache/avro/file/: DataFileReader12IntegrationTest.java
lang/java/avro/src/test/java/org/apache/avro/io/: BinaryDataTest.java  BinaryDecoderIntegrationTest.java  BinaryDecoderTest.java
lang/java/compiler/: pom.xml
lang/java/grpc/: pom.xml
lang/java/integration-test/codegen-test/: pom.xml
lang/java/ipc/: pom.xml
lang/java/ipc/src/main/java/org/apache/avro/ipc/: Responder.java
lang/java/jacoco-tests/: pom.xml
lang/java/mapred/: pom.xml
lang/java/mapred/src/main/java/org/apache/avro/mapred/tether/: TetherOutputService.java
